# because we like to escape fast when we escape (https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode)
set -sg escape-time 10

bind s split-window -v
bind v split-window -h

bind ^s split-window -v
bind ^v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind : command-prompt

bind C new-session
bind L choose-session

setw -g mode-keys vi

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^a last-window # toggle last window like screen

set-option -g default-shell $SHELL

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

bind K confirm kill-server
bind X confirm kill-window

set -g default-terminal "xterm-256color"

set -g base-index 1
set -g history-limit 10000

# Rose-pine color scheme pallete: https://rosepinetheme.com/palette
# Highlight low:  #21202e
# Highlight med:  #403d52
# Highlight high: #524f67
# Pine: 	  #31748f
# Foam: 	  #9ccfd8
# Iris: 	  #c4a7e7
# Love: 	  #eb6f92
# Gold: 	  #f6c177
# Rose: 	  #ebbcba
# Muted: 	  #6e6a86
# Subtle: 	  #908caa
# Text: 	  #e0def4
# Overlay: 	  #26233a
# Surface: 	  #1f1d2e
# Base: 	  #191724

set-option -g status-style fg=#9ccfd8,bg=#21202e

# left side of status bar is blank but sets a left-margin of 100
set -g status-left-length 100
set -g status-left ''
#
# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
#set -g status-right '%y.%m.%d %H:%M '
set -g status-right ''

# make background window look like white tab
#set-window-option -g window-status-format '#[fg=colour214,bg=colour235] #I #[fg=white,bg=colour236] #W #[default]'
#set-window-option -g window-status-format '#[fg=#ebbcba,bg=colour235] #I #[fg=#31748f,bg=colour236] #W #[default]'
set-window-option -g window-status-format '#[fg=#9ccfd8,bg=#21202e] #I #[fg=#31748f,bg=#21202e] #W #[default]'
#
## make foreground window look like bold yellow foreground tab
#set-window-option -g window-status-current-format '#[fg=black,bg=colour214] #I #[fg=brightwhite,bg=colour238] #W #[default]'
#set-window-option -g window-status-current-format '#[fg=black,bg=#ebbcba] #I #[fg=#9ccfd8,bg=colour238] #W #[default]'
set-window-option -g window-status-current-format '#[fg=#21202e,bg=#9ccfd8] #I #[fg=#9ccfd8,bg=#403d52] #W #[default]'
#
set-window-option -g xterm-keys on
